apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhaXQtY3IuYWthcmludGkudGVjaCI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJBaXQjMTIxMjE4IiwiZW1haWwiOiJkd2ljYWh5by5oZXJsYW1iYW5nQGFrYXJpbnRpLnRlY2giLCJhdXRoIjoiWVdSdGFXNDZRV2wwSXpFeU1USXhPQT09In19fQ==
kind: Secret
metadata:
  name: registry-secret
type: kubernetes.io/dockerconfigjson